# CxImageVS2010

./: .gitignore  CxImgLib.sln  Readme.txt
CxImage/: cximage.vcxproj  ximage.h  ximainfo.cpp
CxImage/CxImageDLL/: CxImageCrtDll.vcxproj  CxImageCrtDll.vcxproj.filters
MFCImage/: AssemblyInfo.cpp  Form1.h  MFCImage.cpp  MFCImage.vcxproj  MFCImage.vcxproj.filters  ReadMe.txt  stdafx.cpp
demo/: demoDLL.vcxproj
demo/DebugDll/: demoDLL.lastbuildstate  vc100.idb
demo/ReleaseDll/: demoDLL.exp  demoDLL.lastbuildstate  demoDLL.lib
demo2/: Console.vcxproj  Console.vcxproj.filters
jasper/: jasper.vcxproj
jbig/: jbig.vcxproj
jpeg/: Jpeg.vcxproj
mng/: mng.vcxproj
png/: png.vcxproj
raw/: libdcr.vcxproj
testimage/: ReadMe.txt  stdafx.cpp  testimage.cpp  testimage.vcxproj  testimage.vcxproj.filters
tiff/: Tiff.vcxproj
zlib/: zlib.vcxproj
